[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Player_0"), PackedStringArray("Linear", "Transform", "Visibility", "Process", "Process/Thread Group", "Editor Description", "Collision"), NodePath("Player_1"), PackedStringArray("Collision"), NodePath("Object"), PackedStringArray("Transform", "Collision"), NodePath("Marker3D"), PackedStringArray("Transform"), NodePath("Marker3D/Camera3D"), PackedStringArray("Transform"), NodePath("Marker3D/Camera3D/Risometro"), PackedStringArray("Transform")]
resource_unfolds=["res://FirstScene.tscn::Environment_6ntyh", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://FirstScene.tscn::PlaneMesh_1nfvc", PackedStringArray("Resource"), "res://FirstScene.tscn::ConcavePolygonShape3D_bcam0", PackedStringArray("Resource")]
nodes_folded=[NodePath("MeshInstance3D"), NodePath("MeshInstance3D/StaticBody3D"), NodePath("Marker3D")]
