[folding]

node_unfolds=[NodePath("."), PackedStringArray("Deactivation"), NodePath("TwistPivot"), PackedStringArray("Transform"), NodePath("TwistPivot/PitchPivot"), PackedStringArray("Transform"), NodePath("TwistPivot/hit_box"), PackedStringArray("Transform", "Collision"), NodePath("HurtBox"), PackedStringArray("Collision")]
resource_unfolds=["res://player.tscn::CapsuleMesh_gjpws", PackedStringArray("Resource"), "res://player.tscn::ConvexPolygonShape3D_dkejq", PackedStringArray("Resource")]
nodes_folded=[]
