[editor_metadata]

executable_path="/home/spec/obi302/Downloads/Godot_v4.2.1-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_paths=false
run_debug_navigation=false
run_debug_collisions=true

[recent_files]

scenes=["res://TestObject.tscn", "res://player.tscn", "res://FirstScene.tscn"]
scripts=["res://ReceiveCollision.gd", "res://Player.gd", "res://hurt_box.gd"]

[linked_properties]

Node3D:scale=true
Sprite3D:scale=true
RigidBody3D:scale=true
Camera3D:scale=true
Marker3D:scale=true
CollisionShape3D:scale=true
StaticBody3D:scale=true
DirectionalLight3D:scale=true
MeshInstance3D:scale=true
EditorDebuggerRemoteObject:scale=true
Area3D:scale=true

[dialog_bounds]

project_settings=Rect2(748, 672, 900, 700)
