[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Player"), PackedStringArray("Transform", "Linear"), NodePath("Object"), PackedStringArray("Transform"), NodePath("Marker3D"), PackedStringArray("Transform"), NodePath("Marker3D/Camera3D"), PackedStringArray("Transform"), NodePath("Marker3D/Camera3D/Risometro"), PackedStringArray("Transform")]
resource_unfolds=["res://FirstScene.tscn::Environment_6ntyh", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://FirstScene.tscn::PlaneMesh_1nfvc", PackedStringArray("Resource"), "res://FirstScene.tscn::ConcavePolygonShape3D_bcam0", PackedStringArray("Resource")]
nodes_folded=[NodePath("MeshInstance3D"), NodePath("MeshInstance3D/StaticBody3D"), NodePath("Marker3D")]
