[folding]

node_unfolds=[NodePath("BoxCollision"), PackedStringArray("Collision", "Visibility"), NodePath("BoxCollision/w"), PackedStringArray("Transform"), NodePath("BoxCollision/MeshInstance3D"), PackedStringArray("Transform"), NodePath("BoxArea"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://box.tscn::PhysicsMaterial_x2ur1", PackedStringArray(), "res://box.tscn::BoxShape3D_olr7s", PackedStringArray(), "res://box.tscn::BoxMesh_p0wod", PackedStringArray(), "res://box.tscn::BoxShape3D_atqd4", PackedStringArray()]
nodes_folded=[NodePath("BoxArea")]
